﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33516.290
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Strtask", "Strtask.vcxproj", "{3438C8C4-C4A2-4AAE-A5C8-F983D4CB0AC1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3438C8C4-C4A2-4AAE-A5C8-F983D4CB0AC1}.Debug|x64.ActiveCfg = Debug|x64
		{3438C8C4-C4A2-4AAE-A5C8-F983D4CB0AC1}.Debug|x64.Build.0 = Debug|x64
		{3438C8C4-C4A2-4AAE-A5C8-F983D4CB0AC1}.Debug|x86.ActiveCfg = Debug|Win32
		{3438C8C4-C4A2-4AAE-A5C8-F983D4CB0AC1}.Debug|x86.Build.0 = Debug|Win32
		{3438C8C4-C4A2-4AAE-A5C8-F983D4CB0AC1}.Release|x64.ActiveCfg = Release|x64
		{3438C8C4-C4A2-4AAE-A5C8-F983D4CB0AC1}.Release|x64.Build.0 = Release|x64
		{3438C8C4-C4A2-4AAE-A5C8-F983D4CB0AC1}.Release|x86.ActiveCfg = Release|Win32
		{3438C8C4-C4A2-4AAE-A5C8-F983D4CB0AC1}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C56D898E-556D-4796-8775-A6149F530F09}
	EndGlobalSection
EndGlobal
